modal-05<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Luther - Styles</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css" media="screen">
        .s-styles {
            padding-top: var(--vspace-5);
            padding-bottom: var(--vspace-4);
            position: relative;
        }
        .s-styles .intro h1 {
            margin-top: 0;
        }
    </style>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Luther.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Luther.</a></li>
                        <li class="current"><a href="index.html">Intro</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Works</a></li>
                        <li><a href="index.html">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I am Luther, <br>
                            a digital designer <br>
                            & frontend <br> 
                            developer based <br>
                            in Somewhere.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="#0">Behance</a></li>
                        <li><a href="#0">Twitter</a></li>
                        <li><a href="#0">Dribbble</a></li>
                        <li><a href="#0">Instagram</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#styles" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### styles
            ================================================== -->
            <div id="styles" class="s-styles">

                <div class="row">

                    <div class="column lg-12 intro">

                        <h1>Style Guide.</h1>

                        <p class="lead">Lorem ipsum Officia elit ad tempor dolore est ex incididunt incididunt occaecat culpa deserunt 
                        sunt labore in cillum ullamco magna in Excepteur consequat in reprehenderit proident mollit incididunt officia commodo.
                        Duis ea officia sed dolor pariatur enim dolore dolore quis incididunt nulla exercitation commodo veniam et ea incididunt.
                        </p>

                        <hr>
                    </div>

                </div> <!-- end row -->

                <div class="row">

                    <div class="column lg-6 tab-12">

                        <h3>Paragraph and Image</h3>

                        <p><a href="#"><img width="120" height="120" class="u-pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.Cras id urna. Morbi 
                        tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, 
                        purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. 
                        Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id 
                        neque posuere nunc justo tempus leo. </p>

                        <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. 
                        Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. 
                        Donec mattis, purus nec placerat bibendum, dui pede condimentumodio, ac blandit ante orci ut diam.	
                        </p>

                        <p>A <a href="#">link</a>,
                        <abbr title="this really isn't a very good description">abbrebation</abbr>,
                        <strong>strong text</strong>,
                        <em>em text</em>,
                        <del>deleted text</del>, and
                        <mark>this is a mark text.</mark>
                        <code>.code</code>
                        </p>

                    </div>

                    <div class="column lg-6 tab-12">

                        <h3>Drop Caps</h3>

                        <p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                        there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                        Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the 
                        necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, 
                        euposuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, 
                        ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, 
                        lorem tellus eleifend magna, eget fringilla velit magna id neque.
                        </p>

                        <h3>Small Print</h3>

                        <p><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.</small></p>

                    </div>

                </div> <!-- end row -->

                <div class="row">

                    <div class="column lg-6 tab-12">

                        <h3 class="u-add-bottom">Pull Quotes</h3>

                        <p>
                        Perspiciatis nemo unde et nobis modi consequatur officia amet. Ut enim 
                        tenetur provident maiores. Perspiciatis asperiores incidunt sequi 
                        quisquam. Enim aut. 
                        </p>

                        <figure class="pull-quote">
                            <blockquote>
                                <p>
                                When you look in the eyes of grace, when you meet grace, 
                                when you embrace grace, when you see the nail prints in 
                                grace’s hands and the fire in his eyes, when you feel his 
                                relentless love for you - it will not motivate you to sin. 
                                It will motivate you to righteousness.
                                </p>

                                <footer>
                                    <cite>Judah Smith</cite>
                                </footer>
                            </blockquote>
                        </figure>


                    </div>

                    <div class="column lg-6 tab-12">

                        <h3 class="u-add-bottom">Block Quotes</h3>

                        <blockquote cite="http://where-i-got-my-info-from.com">
                            <p>
                            For God so loved the world, that he gave his only Son, that whoever believes in 
                            him should not perish but have eternal life. For God did not send his Son into 
                            the world to condemn the world, but in order that the world might be 
                            saved through him.
                            </p>

                            <footer>
                                <cite>
                                    <a href="#0">John 3:16-17 ESV</a>
                                </cite>
                            </footer>

                        </blockquote>

                        <blockquote>
                            <p>There is a God-shaped vacuum in the heart of each man which cannot be satisfied 
                            by any created thing but only by God the Creator.</p>

                            <footer>
                                <cite>Blaise Pascal</cite>
                            </footer>

                        </blockquote>

                    </div>

                </div> <!-- end row -->

                <div class="row u-add-half-bottom">

                    <div class="column lg-6 tab-12">

                        <h3>Example Lists</h3>

                        <ol>
                            <li>Here is an example</li>
                            <li>of an ordered list.</li>
                            <li>A parent list item.
                                <ul>
                                    <li>one</li>
                                    <li>two</li>
                                    <li>three</li>
                                </ul>
                                </li>
                                <li>A list item.</li>
                            </ol>

                        <ul class="disc">
                            <li>Here is an example</li>
                            <li>of an unordered list.</li>
                        </ul>

                        <h3>Definition Lists</h3>

                        <h5>a) Multi-line Definitions (default) </h5>

                        <dl class="dictionary-style">
                            <dt><strong>This is a term</strong></dt>
                                <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
                            <dt><strong>Another Term</strong></dt>
                                <dd>And it gets a definition too, which is this line</dd>
                                <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
                        </dl>

                        <h3 class="u-add-bottom">Skill Bars</h3>

                        <ul class="skill-bars">
                            <li>
                            <div class="progress percent90"><span>90%</span></div>
                            <strong>HTML</strong>
                            </li>
                            <li>
                            <div class="progress percent85"><span>85%</span></div>
                            <strong>CSS</strong>
                            </li>
                            <li>
                            <div class="progress percent70"><span>70%</span></div>
                            <strong>Javascript</strong>
                            </li>
                            <li>
                            <div class="progress percent95"><span>95%</span></div>
                            <strong>PHP</strong>
                            </li>
                            <li>
                            <div class="progress percent75"><span>75%</span></div>
                            <strong>Illustrator</strong>
                            </li>
                            <li>
                            <div class="progress percent90"><span>90%</span></div>
                            <strong>Figma</strong>
                            </li>
                        </ul>

                    </div>

                    <div class="column lg-6 tab-12">

                        <h3 class="u-add-bottom">Buttons</h3>

                        <p>
                            <a class="btn btn--primary u-fullwidth" href="#0">Primary Button</a>
                            <a class="btn u-fullwidth" href="#0">Default Button</a>
                            <a class="btn btn--stroke u-fullwidth" href="#0">Stroke Button</a>
                        </p>

                        <h3>Stats Tabs</h3>

                        <ul class="stats-tabs">
                            <li><a href="#0">1,234 <em>Peter</em></a></li>
                            <li><a href="#0">567 <em>James</em></a></li>
                            <li><a href="#0">23,456 <em>John</em></a></li>
                            <li><a href="#0">3,456 <em>Andrew</em></a></li>
                            <li><a href="#0">456 <em>Philip</em></a></li>
                            <li><a href="#0">26 <em>Matthew</em></a></li>
                        </ul>

                        <h3 class="u-add-bottom">Code</h3>

<pre><code class="language-css">
    code {
    font-size: 1.4rem;
    margin: 0 .2rem;
    padding: .2rem .6rem;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;	
    border-radius: 3px;
    }
</code></pre>

                    </div>

                </div> <!-- end row -->

                <div class="row u-add-half-bottom">

                    <div class="column lg-6 tab-12">
                            
                        <h1>H1 Heading Doloremque dolor voluptas est sequi omnis.</h1>
                        <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                        Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                        <h2>H2 Heading Doloremque dolor voluptas est sequi omnis.</h2>
                        <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                        Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                        <h3>H3 Heading Doloremque dolor voluptas est sequi omnis.</h3>
                        <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                        Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                        
                    </div>

                    <div class="column lg-6 tab-12">
                        <h4>H4 Heading Doloremque dolor voluptas est sequi omnis.</h4>
                        <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                        Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                        <h5>H5 Heading Doloremque dolor voluptas est sequi omnis.</h5>
                        <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                        Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                        <h6>H6 Heading Doloremque dolor voluptas est sequi omnis.</h6>
                        <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                        Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
            
                        
                    </div>

                </div> <!-- end row -->

                <div class="row u-add-half-bottom">

                    <div class="column lg-6 tab-12">

                        <h3 class="u-add-bottom">Responsive Image</h3>

                        <figure>
                            <img src="images/wheel-500.jpg" 
                            srcset="images/wheel-1000.jpg 1000w, 
                            images/wheel-500.jpg 500w" 
                            sizes="(max-width: 1000px) 100vw, 1000px" alt="">

                            <figcaption>
                                Here is some random picture.
                            </figcaption>
                        </figure>

                    </div>

                    <div class="column lg-6 tab-12">

                        <h3 class="u-add-bottom">Responsive video</h3>

                        <div class="video-container">
                        <iframe src="https://player.vimeo.com/video/14592941?color=00a650&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>

                    </div>
                    
                </div> <!-- end row -->

                <div class="row u-add-bottom">

                    <div class="column lg-12">

                        <h3>Tables</h3>
                        <p>Be sure to use properly formed table markup with <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> when building a <code>table</code>.</p>

                        <div class="table-responsive">

                            <table>
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Age</th>
                                        <th>Sex</th>
                                        <th>Location</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>William J. Seymour</td>
                                        <td>34</td>
                                        <td>Male</td>
                                        <td>Azusa Street</td>
                                    </tr>
                                    <tr>
                                        <td>Jennie Evans Moore</td>
                                        <td>30</td>
                                        <td>Female</td>
                                        <td>Azusa Street</td>
                                    </tr>
                                    </tbody>
                            </table>

                        </div>

                    </div>
                    
                </div> <!-- end row -->

                <div class="row">

                    <div class="column lg-12">
                        <h3>Pagination</h3>

                        <nav class="pgn">
                            <ul>
                                <li>
                                    <a class="pgn__prev" href="#0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
                                    </a>
                                </li>
                                <li><a class="pgn__num" href="#0">1</a></li>
                                <li><span class="pgn__num current">2</span></li>
                                <li><a class="pgn__num" href="#0">3</a></li>
                                <li><a class="pgn__num" href="#0">4</a></li>
                                <li><a class="pgn__num" href="#0">5</a></li>
                                <li><span class="pgn__num dots">…</span></li>
                                <li><a class="pgn__num" href="#0">8</a></li>
                                <li>
                                    <a class="pgn__next" href="#0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div> <!-- end row -->

                <div class="row">

                    <div class="column lg-6 tab-12">

                        <h3 class="u-add-bottom">Form Styles</h3>

                        <form>
                            <div>
                                <label for="sampleInput">Your email</label>
                                <input class="u-fullwidth" type="email" placeholder="test@mailbox.com" id="sampleInput">
                            </div>
                            <div>
                                <label for="sampleRecipientInput">Reason for contacting</label>
                                <div class="ss-custom-select">
                                    <select class="u-fullwidth" id="sampleRecipientInput">
                                        <option value="Option 1">Questions</option>
                                        <option value="Option 2">Report</option>
                                        <option value="Option 3">Others</option>
                                    </select>
                                </div>
                            </div>
                            
                            <label for="exampleMessage">Message</label>
                            <textarea class="u-fullwidth" placeholder="Your message" id="exampleMessage"></textarea>

                            <label class="u-add-bottom">
                                <input type="checkbox">
                                <span class="label-text">Send a copy to yourself</span>
                            </label>
                        
                            <input class="btn--primary u-fullwidth" type="submit" value="Submit">
                        </form>

                    </div>

                    <div class="column lg-6 tab-12">

                        <h3>Alert Boxes</h3>

                        <br>
                        
                        <div class="alert-box alert-box--error">
                            <p>Error Message. Your Message Goes Here.</p>
                            <span class="alert-box__close"></span>
                        </div><!-- end error -->
                                
                        <div class="alert-box alert-box--success">
                            <p>Success Message. Your Message Goes Here.</p>
                            <span class="alert-box__close"></span>
                        </div><!-- end success -->
                                
                        <div class="alert-box alert-box--info">
                            <p>Info Message. Your Message Goes Here.</p>
                            <span class="alert-box__close"></span>
                        </div><!-- end info -->
                                
                        <div class="alert-box alert-box--notice">
                            <p>Notice Message. Your Message Goes Here.</p>
                            <span class="alert-box__close"></span>
                        </div><!-- end notice -->
                    
                    </div>

                </div> <!-- end row -->

                <div class="row">

                    <div class="lg-12 column">
                        <h3>Grid Columns</h3>
                    </div>
        
                </div> <!-- Row End-->
        
                <!--<h4>1/3 Columns</h4>  -->
        
                <div class="row">
        
                    <div class="lg-4 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                    <div class="lg-4 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                    <div class="lg-4 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                </div>
        
                <!--<h4>1/4 Columns</h4>  -->
        
                <div class="row">
        
                    <div class="lg-3 tab-6 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                    <div class="lg-3 tab-6 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                    <div class="lg-3 tab-6 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                    <div class="lg-3 tab-6 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                </div>
        
                <!--<h4>1/2 Columns</h4>  -->
        
                <div class="row">
        
                    <div class="lg-6 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                    <div class="lg-6 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                </div>
        
                <!--<h4>2/3 Columns</h4>  -->
        
                <div class="row">
        
                    <div class="lg-8 tab-7 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor.
                        </p>
                    </div>
        
                    <div class="lg-4 tab-5 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. 
                        </p>
                    </div>
        
                </div>
        
                <!--<h4>3/4 Columns</h4>  -->
        
                <div class="row">
        
                    <div class="lg-3 tab-5 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at. 
                        </p>
                    </div>
        
                    <div class="lg-9 tab-7 mob-12 column">
                        <p>
                        Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor.Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                        nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                        faucibus at, tincidunt eget, porttitor non, dolor.
                        </p>
                    </div>
        
                </div>

            </div> <!-- end content-wrap -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about design, tech & art — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:sayhello@luther.com" class="mailtoui">sayhello@luther.com</a> <br>
                            <a href="tel:+1975432345">+197 543 2345</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="#0">Behance</a></li>
                            <li><a href="#0">Dribble</a></li>
                            <li><a href="#0">Twitter</a></li>
                            <li><a href="#0">Instagram</a></li>
                            <li><a href="#0">Github</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:sayhello@luther.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Luther 2021</span> 
                    <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>